.contacts {
  padding: 120px 0 90px 0;
}

.contacts__wrapper {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 100px 585px;
  justify-content: space-between;
  column-gap: 25px;
}
.contacts__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contacts__descr {
  margin-top: 6px;
}
.contacts .divider {
  margin: 0;
}

.contacts h2 {
  position: relative;
  padding-left: 10px;
  z-index: 2;
}

.contacts h2::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: var(--main-color);
}
.contacts__text,
.contacts__social {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 20px;
}
.contacts img {
  width: 100px;
  height: 100px;
}
.contacts__form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 100px / repeat(2, 280px);
  justify-content: space-between;
  row-gap: 27px;
}

.contacts__form label {
  position: absolute;
  height: 18px;
  padding: 0 8px;
  background-color: var();
  font-size: 12px;
  display: block;
  margin-bottom: 0;
  top: -9px;
  left: 12px;
}

.contacts__form__input {
  position: relative;
}
.contacts__form input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
}

.contacts__form {
  grid-column: 1 / 3;
  position: relative;
}

contacts__form textarea {
  resize: none;
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: 12px;
}

.contacts__form__triggers {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 35px;
}

.contacts__form-btn {
  border: none;
}
